{
  "type": "module",
  "scripts": {
    "predeploy":        "node scripts/predeploy-check.js",
    "qa":               "node scripts/qa.js",
    "test:e2e":         "playwright test",
    "validate:hotels":  "node scripts/validateHotels.js",
    "validate:hotels:full": "node scripts/validateHotels.js --full",
    "build":            "npm run qa && node scripts/validateHotels.js"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2",
    "puppeteer": "^24.39.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.6"
  }
}
